{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "clangd.arguments":[
            "--header-insertion=never",
            "--compile-commands-dir=${workspaceFolder}/",
            "--query-driver=**"
        ],
        "bazel.buildifierExecutable": "/opt/homebrew/bin/buildifier",
        "bazel.buildifierFixOnFormat": true,
    }
}