{
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/balazs23/devcontainers-features/bazel:1": {}
	},

    "customizations": {
        "vscode": {
          "extensions": [
            "bazelbuild.vscode-bazel",
            "golang.go"
        ]
        }
    },
    "containerEnv": {
        "GOROOT":"${containerWorkspaceFolder}/.devcontainer/toolchain/go_sdk"
    },
    "postCreateCommand": "bash .devcontainer/bootstrap.sh",
    "remoteUser": "vscode"
}
